
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://www.297729.xyz';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    七彩虹C.Z370M-DH V20主板自动开机与自动重启问题解决 |
    
    Jwd的个人微博
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="最近，我用七彩虹C.Z370M-DH V20主板组装了一台台式机，放在家里并希望实现远程开机的功能。为了实现这个目标，我购买了一款接入米家的PCI-E接口开机卡，并在这台台式机上安装了向日葵远程软件。这样，我可以通过米家APP在不在家的时候，遥控启动这台电脑，极大地提升了使用的便利性。 然而，在我完成一系列设置后，遇到了一个令人头疼的问题：每当我关机后，这台电脑会在关机后的几秒内自动重新启动。这显">
<meta property="og:type" content="article">
<meta property="og:title" content="七彩虹C.Z370M-DH V20主板自动开机与自动重启问题解决">
<meta property="og:url" content="https://www.297729.xyz/2025/02/25/%E4%B8%83%E5%BD%A9%E8%99%B9C.Z370M-DH%20V20%E4%B8%BB%E6%9D%BF%E8%87%AA%E5%8A%A8%E5%BC%80%E6%9C%BA%E4%B8%8E%E8%87%AA%E5%8A%A8%E9%87%8D%E5%90%AF%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="Jwd的个人微博">
<meta property="og:description" content="最近，我用七彩虹C.Z370M-DH V20主板组装了一台台式机，放在家里并希望实现远程开机的功能。为了实现这个目标，我购买了一款接入米家的PCI-E接口开机卡，并在这台台式机上安装了向日葵远程软件。这样，我可以通过米家APP在不在家的时候，遥控启动这台电脑，极大地提升了使用的便利性。 然而，在我完成一系列设置后，遇到了一个令人头疼的问题：每当我关机后，这台电脑会在关机后的几秒内自动重新启动。这显">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.297729.xyz/images1/25/2/722c9473-8833-41eb-a7f1-c060dd65e5dc_d1424dae0328730d9427118af7cf4ae1.jpg">
<meta property="og:image" content="https://www.297729.xyz/images1/25/2/339f331e-7965-4c92-8be1-14aa6c49fd8d_bc5820e195ba2d30999e6659474bd584.jpg">
<meta property="article:published_time" content="2025-02-25T22:38:55.141Z">
<meta property="article:modified_time" content="2025-02-25T22:45:16.200Z">
<meta property="article:author" content="JW_D">
<meta property="article:tag" content="电脑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.297729.xyz/images1/25/2/722c9473-8833-41eb-a7f1-c060dd65e5dc_d1424dae0328730d9427118af7cf4ae1.jpg">
  
  
    <link rel="alternate" href="/atom.xml" title="Jwd的个人微博" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" class="selected">简体中文</li>
          
            <li data-value="en" >English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/02/25/七彩虹C.Z370M-DH V20主板自动开机与自动重启问题解决/';
            
              langMap['en'] = '/en/2025/02/25/七彩虹C.Z370M-DH V20主板自动开机与自动重启问题解决/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="https://www.297729.xyz/images1/25/2/722c9473-8833-41eb-a7f1-c060dd65e5dc_d1424dae0328730d9427118af7cf4ae1.jpg" alt="七彩虹C.Z370M-DH V20主板自动开机与自动重启问题解决">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">七彩虹C.Z370M-DH V20主板自动开机与自动重启问题解决</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text"> 总结与建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eup%E5%8A%9F%E8%83%BD%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> EUP功能的工作原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%85%B3%E9%97%ADeup%E5%8A%9F%E8%83%BD%E4%BC%9A%E6%9C%89%E6%95%88"><span class="toc-number">3.</span> <span class="toc-text"> 为什么关闭EUP功能会有效？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%ADeup%E5%8A%9F%E8%83%BD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text"> 关闭EUP功能的方法：</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="JW_D" class="lazyload">
  <div class="sidebar-author-name">JW_D</div>
  <div class="sidebar-description">这是我的个人博客，用来记录生活和学习的点滴。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-七彩虹C.Z370M-DH V20主板自动开机与自动重启问题解决" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-02-25T22:38:55.141Z" itemprop="datePublished">2025-02-26</time>
    <time style="display: none;" id="post-update-time">2025-02-26</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%B5%E8%84%91/" data-aos="zoom-in">电脑</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>最近，我用七彩虹C.Z370M-DH V20主板组装了一台台式机，放在家里并希望实现远程开机的功能。为了实现这个目标，我购买了一款接入米家的PCI-E接口开机卡，并在这台台式机上安装了向日葵远程软件。这样，我可以通过米家APP在不在家的时候，遥控启动这台电脑，极大地提升了使用的便利性。</p>
<p>然而，在我完成一系列设置后，遇到了一个令人头疼的问题：每当我关机后，这台电脑会在关机后的几秒内自动重新启动。这显然不符合我的预期，尤其是在我尝试让它在关机时保持关闭状态时，问题依然存在。</p>
<p>我首先检查了主板的BIOS设置，进入了“电源管理”部分，在“交流电恢复后处理”选项中，将其设置为“关机”。但每次关机后，电脑仍然会自动重新启动。为了寻找问题的根源，我开始查阅相关资料，然而在网上找到的解决方案并没有解决我的问题。<br />
<img src="https://www.297729.xyz/images1/25/2/722c9473-8833-41eb-a7f1-c060dd65e5dc_d1424dae0328730d9427118af7cf4ae1.jpg" alt="" /></p>
<p><img src="https://www.297729.xyz/images1/25/2/339f331e-7965-4c92-8be1-14aa6c49fd8d_bc5820e195ba2d30999e6659474bd584.jpg" alt="" />经过一段时间的摸索，我意识到主板上的“EUP”功能可能与此问题有关。EUP是一个电源管理选项，主要控制关机后的电力消耗。如果这个功能被启用，它可能会影响主板在关机状态下的供电，进而导致电脑自动重启。</p>
<p>于是，我进入BIOS，将“EUP”功能关闭。结果，关机后电脑终于没有再自动重启，问题得以解决。这样一来，我的台式机能够正常关机，并且不再因为设置问题自动启动。</p>
<h3 id="总结与建议"><a class="markdownIt-Anchor" href="#总结与建议"></a> 总结与建议</h3>
<ol>
<li><strong>自动开机功能：</strong> 通过安装米家PCI-E接口开机卡并结合向日葵远程软件，成功实现了远程开机功能，可以随时通过米家APP启动电脑。</li>
<li><strong>解决自动重启问题：</strong> 如果你的电脑在关机后自动重启，可能是由于主板上的“EUP”功能开启，导致关机时电力消耗不完全。关闭这个选项即可避免自动重启。</li>
<li><strong>主板来电自动启动功能出问题</strong>，建议关闭主板上“EUP”功能，可能会起作用。</li>
</ol>
<p>主板上的 <strong>EUP</strong>（Energy Using Product）功能是一个电源管理选项，旨在减少设备待机时的功耗。它符合 <strong>欧盟能源效率标准</strong>，要求在设备进入待机或关闭状态时，降低能耗，通常用于减少电力浪费。这个功能主要是针对台式电脑的电源管理，影响的是电脑在关机或待机模式下的电力消耗。</p>
<h3 id="eup功能的工作原理"><a class="markdownIt-Anchor" href="#eup功能的工作原理"></a> EUP功能的工作原理：</h3>
<ol>
<li><strong>减少待机功耗：</strong> 当EUP功能开启时，主板会限制待机时电源的输出，确保计算机处于低功耗状态。这对于符合EUP标准的电源适配器来说非常重要，能帮助减少电力浪费。</li>
<li><strong>影响关机状态下的供电：</strong> 启用EUP功能后，主板可能会限制一些关机后仍然有电的组件，例如USB端口或者主板的某些电源轨。这样会导致在关机后，主板无法获得足够的电力来执行某些任务，比如自动开机。</li>
</ol>
<h3 id="为什么关闭eup功能会有效"><a class="markdownIt-Anchor" href="#为什么关闭eup功能会有效"></a> 为什么关闭EUP功能会有效？</h3>
<p>如果你遇到电脑在关机后自动重启的问题，可能是因为EUP功能的开启导致主板无法正确处理关机后的电力供应。关闭EUP后，主板会允许更多的电力流动，确保电脑在关机状态下没有过度限制电流，从而避免了自动重启或其他无法控制的电源问题。</p>
<h3 id="关闭eup功能的方法"><a class="markdownIt-Anchor" href="#关闭eup功能的方法"></a> 关闭EUP功能的方法：</h3>
<ol>
<li><strong>进入BIOS设置：</strong> 重启电脑并按下相应的快捷键（通常是DEL、F2、F12等）进入BIOS设置。</li>
<li><strong>查找电源管理选项：</strong> 在BIOS菜单中，找到“电源管理”（Power Management）选项。</li>
<li><strong>禁用EUP：</strong> 找到与“EUP”相关的设置，通常被命名为“EUP Function”或类似选项，确保它被设置为“Disabled”（禁用）。</li>
<li><strong>保存设置并退出：</strong> 保存更改后退出BIOS，重新启动电脑。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E8%84%91/" rel="tag">电脑</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://www.297729.xyz/images1/25/2/屏幕截图_24-2-2025_212541_192.168.68.169_844e0f319470e714682aedfe77251564.jpeg" data-sizes="auto" alt="测试一下5" class="lazyload">
      
      <a href="/2025/02/25/%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8B5/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          测试一下5
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      JW_D
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        1.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:09
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text"> 总结与建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eup%E5%8A%9F%E8%83%BD%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> EUP功能的工作原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%85%B3%E9%97%ADeup%E5%8A%9F%E8%83%BD%E4%BC%9A%E6%9C%89%E6%95%88"><span class="toc-number">3.</span> <span class="toc-text"> 为什么关闭EUP功能会有效？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%ADeup%E5%8A%9F%E8%83%BD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text"> 关闭EUP功能的方法：</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="JW_D" class="lazyload">
  <div class="sidebar-author-name">JW_D</div>
  <div class="sidebar-description">这是我的个人博客，用来记录生活和学习的点滴。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.0/dist/index.umd.js" integrity="sha384-KM6i7tu43nYd6e0beIljxHMC5tZc58XBDu7pPA58w50h18Jsx7gLdimfS09RXlKv" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "JW_D",
          title: "七彩虹C.Z370M-DH V20主板自动开机与自动重启问题解决",
          url: "https://www.297729.xyz/2025/02/25/%E4%B8%83%E5%BD%A9%E8%99%B9C.Z370M-DH%20V20%E4%B8%BB%E6%9D%BF%E8%87%AA%E5%8A%A8%E5%BC%80%E6%9C%BA%E4%B8%8E%E8%87%AA%E5%8A%A8%E9%87%8D%E5%90%AF%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/",
          excerpt: "",
          description: "",
          stripContent: "最近，我用七彩虹C.Z370M-DH V20主板组装了一台台式机，放在家里并希望实现远程开机的功能。为了实现这个目标，我购买了一款接入米家的PCI-E接口开机卡，并在这台台式机上安装了向日葵远程软件。这样，我可以通过米家APP在不在家的时候，遥控启动这台电脑，极大地提升了使用的便利性。 然而，在我完成一系列设置后，遇到了一个令人头疼的问题：每当我关机后，这台电脑会在关机后的几秒内自动重新启动。这显然不符合我的预期，尤其是在我尝试让它在关机时保持关闭状态时，问题依然存在。 我首先检查了主板的BIO",
          date: "Wed Feb 26 2025 06:38:55 GMT+0800",
          updated: "Wed Feb 26 2025 06:45:16 GMT+0800",
          cover: "https://www.297729.xyz/images1/25/2/722c9473-8833-41eb-a7f1-c060dd65e5dc_d1424dae0328730d9427118af7cf4ae1.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.5.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

